#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/Result.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 250.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 664.0 366.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 1
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 595.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 850.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 2
		OFFSET = 0
		# ----------[強調]---------- #
		COOPERATION
			# 色変化
			COL
				CHANGECOL = 1.0 1.0 1.0 0.0
				TIMESWITCH = 30
				TIMECHANGE = 60
			END_COL
		END_COOPERATION
	END_SET
END_SCRIPT
