#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/Tutorial.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 355.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1280.0 730.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 5
		OFFSET = 0
	END_SET
END_SCRIPT
