xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -3.14012;0.55122;1.39404;,
 -1.97529;0.55122;1.39404;,
 -1.97529;0.55122;-1.45980;,
 -3.14012;0.55122;-1.45980;,
 -3.14012;-1.40878;-1.45980;,
 -3.14012;-1.40878;1.39404;,
 -1.97529;0.55122;-2.34348;,
 -0.85063;0.55122;-1.45980;,
 -0.85063;0.55122;-2.34348;,
 -3.14012;0.55122;2.27772;,
 -3.14012;-1.40878;2.27772;,
 -1.97529;0.55122;2.27772;,
 -3.14012;-1.40878;-2.34348;,
 -3.14012;0.55122;-2.34348;,
 -0.85063;0.55122;3.24173;,
 -0.85063;0.55122;2.27772;,
 -1.97529;0.55122;3.24173;,
 -1.97529;0.55122;-3.30749;,
 -0.85063;0.55122;-3.30749;,
 -3.14012;0.55122;3.24173;,
 -3.14012;-1.40878;3.24173;,
 -3.14012;-1.40878;-3.30749;,
 -3.14012;0.55122;-3.30749;,
 0.07320;0.55122;4.34633;,
 0.07320;0.55122;3.24173;,
 -0.85063;0.55122;4.34633;,
 -0.85063;-1.40878;4.34633;,
 0.07320;-1.40878;4.34633;,
 -0.85063;0.55122;-4.41209;,
 0.07320;0.55122;-3.30749;,
 0.07320;0.55122;-4.41209;,
 0.07320;-1.40878;-4.41209;,
 -0.85063;-1.40878;-4.41209;,
 -1.97529;0.55122;4.34633;,
 -1.97529;-1.40878;4.34633;,
 -1.97529;0.55122;-4.41209;,
 -1.97529;-1.40878;-4.41209;,
 -1.97529;-1.40878;3.24173;,
 -1.97529;-1.40878;-3.30749;,
 -1.97529;1.47509;-1.45980;,
 -1.97529;1.47509;1.39404;,
 -0.85063;1.47509;-1.45980;,
 -0.85063;1.47509;1.39404;,
 0.07320;1.47509;2.27772;,
 0.07320;1.47509;1.39404;,
 -0.85063;1.47509;2.27772;,
 -0.85063;1.47509;-2.34348;,
 0.07320;1.47509;-1.45980;,
 0.07320;1.47509;-2.34348;,
 -1.97529;1.47509;2.27772;,
 -0.85063;1.47509;3.24173;,
 0.07320;1.47509;3.24173;,
 0.07320;1.47509;-3.30749;,
 -0.85063;1.47509;-3.30749;,
 -0.85063;2.30041;-1.45980;,
 -0.85063;2.30041;1.39404;,
 0.07320;2.30041;-1.45980;,
 0.07320;2.30041;1.39404;,
 2.53589;-3.80794;-1.45980;,
 2.53589;-1.40878;-1.45980;,
 2.53589;-1.40878;1.39404;,
 2.53589;-3.80794;1.39404;,
 -3.14012;-3.80794;1.39404;,
 -3.14012;-1.40878;1.39404;,
 -3.14012;-1.40878;-1.45980;,
 -3.14012;-3.80794;-1.45980;,
 2.53589;-1.40878;2.27772;,
 2.53589;-3.80794;2.27772;,
 2.53589;-3.80794;-2.34348;,
 2.53589;-1.40878;-2.34348;,
 -3.14012;-3.80794;2.27772;,
 -3.14012;-1.40878;2.27772;,
 -3.14012;-1.40878;-2.34348;,
 -3.14012;-3.80794;-2.34348;,
 2.53589;-1.40878;3.24173;,
 2.53589;-3.80794;3.24173;,
 2.53589;-3.80794;-3.30749;,
 2.53589;-1.40878;-3.30749;,
 -1.97529;-3.80794;3.24173;,
 -1.97529;-1.40878;3.24173;,
 -3.14012;-1.40878;3.24173;,
 -3.14012;-3.80794;3.24173;,
 -3.14012;-3.80794;-3.30749;,
 -3.14012;-1.40878;-3.30749;,
 -1.97529;-1.40878;-3.30749;,
 -1.97529;-3.80794;-3.30749;,
 2.53589;-3.80794;4.34633;,
 2.53589;-1.40878;4.34633;,
 -0.85063;-1.40878;4.34633;,
 -0.85063;-3.80794;4.34633;,
 -0.85063;-3.80794;-4.41209;,
 -0.85063;-1.40878;-4.41209;,
 2.53589;-1.40878;-4.41209;,
 2.53589;-3.80794;-4.41209;,
 -1.97529;-1.40878;4.34633;,
 -1.97529;-3.80794;4.34633;,
 -1.97529;-3.80794;-4.41209;,
 -1.97529;-1.40878;-4.41209;;
 
 68;
 4;0,1,2,3;,
 4;3,4,5,0;,
 4;6,2,7,8;,
 4;9,0,5,10;,
 4;11,1,0,9;,
 4;12,4,3,13;,
 4;13,3,2,6;,
 4;14,15,11,16;,
 4;17,6,8,18;,
 4;19,9,10,20;,
 4;16,11,9,19;,
 4;21,12,13,22;,
 4;22,13,6,17;,
 4;23,24,14,25;,
 4;26,27,23,25;,
 4;28,18,29,30;,
 4;28,30,31,32;,
 4;25,14,16,33;,
 4;34,26,25,33;,
 4;35,17,18,28;,
 4;35,28,32,36;,
 4;16,19,20,37;,
 4;37,34,33,16;,
 4;38,21,22,17;,
 4;17,35,36,38;,
 4;39,2,1,40;,
 4;41,7,2,39;,
 4;40,42,41,39;,
 4;43,44,42,45;,
 4;46,8,7,41;,
 4;46,41,47,48;,
 4;49,11,15,45;,
 4;40,1,11,49;,
 4;45,42,40,49;,
 4;50,14,24,51;,
 4;45,15,14,50;,
 4;51,43,45,50;,
 4;52,29,18,53;,
 4;53,18,8,46;,
 4;53,46,48,52;,
 4;54,41,42,55;,
 4;56,47,41,54;,
 4;55,42,44,57;,
 4;55,57,56,54;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;61,60,66,67;,
 4;68,69,59,58;,
 4;70,71,63,62;,
 4;65,64,72,73;,
 4;67,66,74,75;,
 4;76,77,69,68;,
 4;78,79,80,81;,
 4;81,80,71,70;,
 4;82,83,84,85;,
 4;73,72,83,82;,
 4;86,87,88,89;,
 4;75,74,87,86;,
 4;90,91,92,93;,
 4;89,88,94,95;,
 4;95,94,79,78;,
 4;96,97,91,90;,
 4;85,84,97,96;,
 4;92,77,76,93;,
 4;36,34,87,92;,
 4;30,23,27,31;,
 4;52,51,24,29;,
 4;44,47,56,57;;
 
 MeshMaterialList {
  8;
  68;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793600;0.759200;0.800000;1.000000;;
   32.000000;
   0.270000;0.270000;0.270000;;
   0.277760;0.265720;0.280000;;
  }
  Material {
   0.800000;0.649600;0.511200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.163200;0.125600;1.000000;;
   16.000000;
   0.160000;0.160000;0.160000;;
   0.160000;0.032640;0.025120;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   16.000000;
   0.100000;0.100000;0.100000;;
   0.160000;0.160000;0.160000;;
  }
  Material {
   0.194400;0.147200;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  5;
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;;
  68;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  98;
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
