xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.67500;-3.77784;-2.30292;,
 2.67500;-3.77784;-2.30292;,
 2.67500;-3.77784;0.55092;,
 -2.67500;-3.77784;0.55092;,
 -2.67500;-3.77784;-3.18660;,
 2.67500;-3.77784;-3.18660;,
 2.67500;-3.77784;-2.30292;,
 -2.67500;-3.77784;-2.30292;,
 2.67500;-3.77784;1.43460;,
 -2.67500;-3.77784;1.43460;,
 -2.67500;-3.77784;0.55092;,
 2.67500;-3.77784;0.55092;,
 -2.67500;-3.77784;-4.15061;,
 2.67500;-3.77784;-4.15061;,
 2.67500;-3.77784;2.39861;,
 -2.67500;-3.77784;2.39861;,
 2.67500;-1.81784;-5.25521;,
 -2.67500;-1.81784;-5.25521;,
 -2.67500;-1.81784;-4.15061;,
 2.67500;-1.81784;-4.15061;,
 -2.67500;-3.77784;-5.25521;,
 2.67500;-3.77784;-5.25521;,
 -2.67500;-1.81784;3.50321;,
 2.67500;-1.81784;3.50321;,
 2.67500;-1.81784;2.39861;,
 -2.67500;-1.81784;2.39861;,
 2.67500;-3.77784;3.50321;,
 -2.67500;-3.77784;3.50321;,
 -2.67500;-0.89397;-4.15061;,
 2.67500;-0.89397;-4.15061;,
 -2.67500;-0.89397;-3.18660;,
 2.67500;-0.89397;-3.18660;,
 2.67500;-0.89397;2.39861;,
 -2.67500;-0.89397;2.39861;,
 2.67500;-0.89397;1.43460;,
 -2.67500;-0.89397;1.43460;,
 -2.67500;-0.06865;0.55092;,
 2.67500;-0.06865;0.55092;,
 2.67500;-0.06865;-2.30292;,
 -2.67500;-0.06865;-2.30292;,
 -2.67500;-0.06865;-3.18660;,
 2.67500;-0.06865;-3.18660;,
 -2.67500;-0.06865;-2.30292;,
 -2.67500;-0.89397;-2.30292;,
 2.67500;-0.06865;-2.30292;,
 2.67500;-0.89397;-2.30292;,
 2.67500;-0.06865;1.43460;,
 -2.67500;-0.06865;1.43460;,
 2.67500;-0.06865;0.55092;,
 2.67500;-0.89397;0.55092;,
 -2.67500;-0.06865;0.55092;,
 -0.87961;-2.12701;3.42998;,
 0.87961;-2.12701;3.42998;,
 -0.87961;-3.46866;3.42998;,
 0.87961;-3.46866;3.42998;,
 0.87961;-1.43562;4.60940;,
 -0.87961;-1.43562;4.60940;,
 -0.87961;-2.12701;4.60940;,
 0.87961;-2.12701;4.60940;,
 0.87961;-1.43562;3.42998;,
 -0.87961;-1.43562;3.42998;,
 -0.87961;-4.16006;4.60940;,
 0.87961;-4.16006;4.60940;,
 0.87961;-3.46866;4.60940;,
 -0.87961;-3.46866;4.60940;,
 -0.87961;-4.16006;3.42998;,
 0.87961;-4.16006;3.42998;,
 -1.87350;-2.12701;4.60940;,
 -1.87350;-3.46866;4.60940;,
 -1.87350;-2.12701;3.42998;,
 -1.87350;-3.46866;3.42998;,
 1.87350;-3.46866;4.60940;,
 1.87350;-2.12701;4.60940;,
 1.87350;-3.46866;3.42998;,
 1.87350;-2.12701;3.42998;,
 -0.87961;-2.12701;5.40163;,
 0.87961;-2.12701;5.40163;,
 -0.87961;-3.46866;5.40163;,
 0.87961;-3.46866;5.40163;;
 
 57;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,5,4;,
 4;14,15,9,8;,
 4;16,17,18,19;,
 4;20,21,13,12;,
 4;17,16,21,20;,
 4;22,23,24,25;,
 4;26,27,15,14;,
 4;28,29,19,18;,
 4;29,28,30,31;,
 4;32,33,25,24;,
 4;33,32,34,35;,
 4;36,37,38,39;,
 4;40,41,31,30;,
 4;42,40,30,43;,
 4;41,44,45,31;,
 4;41,40,42,44;,
 4;46,47,35,34;,
 4;48,46,34,49;,
 4;47,46,48,50;,
 4;21,16,23,26;,
 4;19,29,32,24;,
 4;45,44,48,49;,
 4;17,20,27,22;,
 4;28,18,25,33;,
 4;42,43,35,47;,
 4;51,52,23,22;,
 4;53,51,22,27;,
 4;54,53,27,26;,
 4;52,54,26,23;,
 4;55,56,57,58;,
 4;59,55,58,52;,
 4;60,59,52,51;,
 4;56,60,51,57;,
 4;56,55,59,60;,
 4;61,62,63,64;,
 4;65,61,64,53;,
 4;66,65,53,54;,
 4;62,66,54,63;,
 4;62,61,65,66;,
 4;67,68,64,57;,
 4;69,67,57,51;,
 4;70,69,51,53;,
 4;68,70,53,64;,
 4;68,67,69,70;,
 4;71,72,58,63;,
 4;73,71,63,54;,
 4;74,73,54,52;,
 4;72,74,52,58;,
 4;72,71,73,74;,
 4;75,76,58,57;,
 4;77,75,57,64;,
 4;78,77,64,63;,
 4;76,78,63,58;,
 4;76,75,77,78;;
 
 MeshMaterialList {
  11;
  57;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   28.000000;
   0.120000;0.120000;0.120000;;
   0.110000;0.110000;0.110000;;
  }
  Material {
   0.000000;0.661600;0.800000;1.000000;;
   14.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.082700;0.100000;;
  }
  Material {
   0.800000;0.712000;0.486400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.050400;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.119200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.768800;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  10;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.020520;-0.116049;0.993032;,
  -0.020520;0.116045;0.993032;,
  0.020520;-0.116049;0.993032;,
  0.020520;0.116045;0.993032;;
  57;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;8,6,6,8;,
  4;9,8,8,9;,
  4;7,9,9,7;,
  4;6,7,7,6;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
