xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -2.67500;-3.64105;-2.30292;,
 2.67500;-3.64105;-2.30292;,
 2.67500;-3.64105;0.55092;,
 -2.67500;-3.64105;0.55092;,
 -2.67500;-3.64105;-3.18660;,
 2.67500;-3.64105;-3.18660;,
 2.67500;-3.64105;-2.30292;,
 -2.67500;-3.64105;-2.30292;,
 2.67500;-3.64105;1.43460;,
 -2.67500;-3.64105;1.43460;,
 -2.67500;-3.64105;0.55092;,
 2.67500;-3.64105;0.55092;,
 -2.67500;-3.64105;-4.15061;,
 2.67500;-3.64105;-4.15061;,
 2.67500;-3.64105;2.39861;,
 -2.67500;-3.64105;2.39861;,
 2.67500;-1.68105;-5.25521;,
 -2.67500;-1.68105;-5.25521;,
 -2.67500;-1.68105;-4.15061;,
 2.67500;-1.68105;-4.15061;,
 -2.67500;-3.64105;-5.25521;,
 2.67500;-3.64105;-5.25521;,
 -2.67500;-1.68105;3.50321;,
 2.67500;-1.68105;3.50321;,
 2.67500;-1.68105;2.39861;,
 -2.67500;-1.68105;2.39861;,
 2.67500;-3.64105;3.50321;,
 -2.67500;-3.64105;3.50321;,
 -2.67500;-0.75718;-4.15061;,
 2.67500;-0.75718;-4.15061;,
 -2.67500;-0.75718;-3.18660;,
 2.67500;-0.75718;-3.18660;,
 2.67500;-0.75718;2.39861;,
 -2.67500;-0.75718;2.39861;,
 2.67500;-0.75718;1.43460;,
 -2.67500;-0.75718;1.43460;,
 -2.67500;0.06814;0.55092;,
 2.67500;0.06814;0.55092;,
 2.67500;0.06814;-2.30292;,
 -2.67500;0.06814;-2.30292;,
 -2.67500;0.06814;-3.18660;,
 2.67500;0.06814;-3.18660;,
 -2.67500;0.06814;-2.30292;,
 -2.67500;-0.75718;-2.30292;,
 2.67500;0.06814;-2.30292;,
 2.67500;-0.75718;-2.30292;,
 2.67500;0.06814;1.43460;,
 -2.67500;0.06814;1.43460;,
 2.67500;0.06814;0.55092;,
 2.67500;-0.75718;0.55092;,
 -2.67500;0.06814;0.55092;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,5,4;,
 4;14,15,9,8;,
 4;16,17,18,19;,
 4;20,21,13,12;,
 4;17,16,21,20;,
 4;22,23,24,25;,
 4;26,27,15,14;,
 4;23,22,27,26;,
 4;28,29,19,18;,
 4;29,28,30,31;,
 4;32,33,25,24;,
 4;33,32,34,35;,
 4;36,37,38,39;,
 4;40,41,31,30;,
 4;42,40,30,43;,
 4;41,44,45,31;,
 4;41,40,42,44;,
 4;46,47,35,34;,
 4;48,46,34,49;,
 4;47,46,48,50;,
 4;17,20,27,22;,
 4;28,18,25,33;,
 4;43,35,47,42;,
 4;23,26,21,16;,
 4;32,24,19,29;,
 4;49,45,44,48;;
 
 MeshMaterialList {
  17;
  29;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  15,
  16,
  15,
  16,
  16,
  15,
  15,
  15,
  16,
  16,
  16,
  16,
  15,
  15,
  15,
  16,
  16,
  15,
  16,
  16,
  16;;
  Material {
   0.800000;0.702400;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.090000;0.079020;0.011610;;
  }
  Material {
   0.800000;0.636800;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.310000;0.246760;0.177630;;
  }
  Material {
   0.060000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037600;0.150400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.012800;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.344800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.091200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.172800;0.062400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.612000;1.000000;;
   5.000000;
   0.260000;0.260000;0.260000;;
   0.000000;0.250000;0.191250;;
  }
  Material {
   0.000000;0.380000;0.385600;1.000000;;
   16.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.152000;0.154240;;
  }
  Material {
   0.467200;0.452000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.110000;0.110000;0.110000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  29;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
